.blueprint-container {
  width: 600px;
  height: 700px;
  background-color: white;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px 0;
  box-shadow: 2px 2px 10px gray;
  overflow: hidden;

  p {
    margin: 0px;
  }

  ol {
    padding-inline: 13px;
    margin: 0;
  }

  @media only screen and (max-width: 405px) {
    padding: 5px;
  }

  h2 {
    border-bottom: 2px solid black;
    margin-bottom: 10px;
  }

  h1 {
    width: 100%;
    text-align: center;
    font-weight: 700;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
    z-index: 20;
  }

  &-inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    font-family: "Roboto";

    span {
      font-size: 20px;
      font-weight: 700;
      color: black;
      letter-spacing: 1.5px;
    }

    &-left-side {
      width: 50%;
      height: 100%;
      border-right: 2px solid black;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px 0;

      @media only screen and (max-width: 520px) {
        gap: 0px;
      }

      .contact {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px 0;

        div {
          width: 100%;
          display: flex;
          align-items: center;
          gap: 0 10px;

          img {
            width: 20px;
          }
        }
      }

      .summary {
        display: flex;
        flex-direction: column;
        gap: 10px 0;
        width: 100%;
        padding-block: 20px;
        border-block: 2px solid black;
      }

      .skills {
        display: flex;
        flex-direction: column;
      }
    }

    &-right-side {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px 0;
      padding-inline: 10px;

      p {
        line-height: 20px;
      }
    }
  }
}

#spinner {
  z-index: 50;
}
